{
  "extends": ["standard-with-typescript", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["prettier"],
  "rules": {
    "no-console": "warn", // Means warning
    "prettier/prettier": "error",
    "@typescript-eslint/strict-boolean-expressions": 0,
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "default",
        "format": ["camelCase", "snake_case", "PascalCase"]
      }
    ]
  }
}
